@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {margin: 0; padding: 0; box-sizing: border-box;}
body {
    font-family: "Oswald", sans-serif; /*폰트*/
}
.caption {
    float: right; /* 오른쪽 정렬 */
    margin-right: 10px;
    font-size: 20px;
    margin-top: 10px;
}

.caption a {
    color: #000; /* 링크의 색상을 지정 */
    text-decoration: none; /* 링크에 밑줄을 제거 */
}

/* リセット */
html, body {
    margin: 0;
    padding: 0;
}

header {
    background:#fff;
    height:60px;
}

/* グローバルナビ */
#globalNavi ul {
    display: flex;
    background: #111;
    justify-content: space-around;
    list-style-type: none;
    margin: 0 auto;
    padding: 0.6rem 0;
    width: 100%;
}

#globalNavi a {
    display: block;
    color: white;
    padding: 5px 20px; /* 메뉴 테두리 크기 조정 */
    text-decoration: none;
}

.fixed {
    position: fixed;
    top: 0;
    padding: 0;
    width: 100%;
    z-index: 1000;
}

main {
    height:1200px;
    background:#fff;
}

footer {
    height:200px;
    background:#c8d8e3;
}
.sample03 p {
    border-left: 6px solid #FFCB9C;
    border-image: linear-gradient(to top, #FFCB9C, #fe859c);
    border-image-slice:1;
    padding:5px 10px;
    display:inline;
}