@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}
* {margin: 0; padding: 0; box-sizing: border-box;}
body {
    font-family: "Oswald", sans-serif;          /*폰트*/
    display: flex;
    justify-content: center;                    /*화면중앙*/
    align-items: center;                        /*화면중앙*/
    height: 100vh;
    background: url("../templates/lg.jpg") no-repeat center; /*배경화면 이미지*/
    background-size: cover;
}
body::before {
    content: "";
    position: absolute; z-index: 1;             /*입력칸 강조*/
    top: 0; right: 0; bottom: 0; left: 0;
    /*backgorund-color: rgba(0,0,0,.7)  << 화면 어둡게 하기*/
}

.logo-form {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo-form img {
    width: 250px; /* 이미지의 너비 조정 */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 비율 유지 */
}

.sign-form{position: relative; z-index: 2;}    /*입력칸 강조*/
.sign-form h1 {
    font-size: 32px; color: #111111;               /*sign 하얀색으로 변경*/
    text-align: center;
    margin-bottom: 60px;                        /*sign과 입력칸 띄우기*/
}
.int-area {
    width: 400px; position: relative;           /*입력칸 넓이 조정*/ /*position: relative << 36칸 참조*/
    margin-top: 20px;
}
.int-area:first-child {margin-top: 0;}
.int-area input {
    width: 100%;                                /*입력칸 길이 늘리기*/
    padding: 20px 10px 10px;                    /*입력칸 높이 늘리기*/
    background-color: transparent;              /*입력칸 배경화면이랑 똑같게 하기*/
    border: none;                               /*입력칸 테두리 없애기*/
    border-bottom: 1px solid #999;              /*입력칸 밑에 줄만 보이기*/
    font-size: 18px; color: #111111;               /*폰트 사이즈 늘리기(입력칸높아짐) 입력은 하얀색*/
    outline: none;
}
.int-area label {
    position: absolute; left: 10px; top: 15px;  /*입력칸 안에 입력되어있는 글자 입력칸 안에 넣기*/
    font-size: 18px; color: #999;               /*폰트사이즈 늘리고 색깔은 흰색*/
    transition: all .5s ease;                   /*입력할때 부드럽게 올라가기 42칸->38칸 참조*/
}

.btn-area {
    margin-top: 20px;
}

.btn-area button {
    width: 100%;
    height: 50px;
    background: #166cea;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.int-year b,
.int-gender b {
    color: #ffffff;
}

/*.int-area label.waring {
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 3;
}
@keyframes warning {
    0% {transform: translateX(-8px);}
    25% {transform: translateX(8px);}
    50% {transform: translateX(-8px);}*/

.int-area input:focus + label,
.int-area input:valid + label {
    top: 0;                                     /*입력할때 입력칸 안에있는 폰트 올리기*/
    font-size: 13px; color: #166cea;            /*입력하면 위에 폰트 파랑색으로 강조*/
}
/*.btn-area는 버튼*/
.btn-area {margin-top: 30px;}                   /*join버튼과 입력창 띄우기*/
.btn-area button {
    width: 100%; height: 50px;                  /*로그인 버튼 넓이와 높이 키우기*/
    background: #166cea;
    color: #ffffff;                                /*버튼 폰트 흰색*/
    font-size: 20px;                            /*버튼 폰트 키우기*/
    border: none;                               /*둥글게 처리했을때 배경화면이랑 안겹치게 하기*/
    border-radius: 25px;                        /*버튼 모서리 둥글게 하기*/
    cursor: pointer;                            /*로그인 버튼에 커서 놓을때 모양 바뀜*/
}
.caption {
    margin-top: 20px;                           /*로그인 버튼과 비번찾기 서로 띄우기*/
    text-align: center;                         /*비번잃은문구 가운데로 정렬*/
}
.caption a {
    font-size: 15px; color: #999;               /*비번 잃은 문구폰트 크기 조절, 색깔은 흰색*/
    text-decoration: none;                      /*비번 잃은 문구 밑에 줄표시 삭제*/
}