<!DOCTYPE html>
<html lang="en" xmlns: th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>STUDY HOME PAGE</title>
    <script src=""></script>
    <link href="/index.css" rel="stylesheet">

    <style>
        /* 이미지 스타일링 */
        header img {
            margin-right: auto; /* 가운데 정렬 */
            width: 200px; /* 이미지의 너비를 조정합니다. */
            height: 60px; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
        }
    </style>

</head>
<body>

<!--상단 메뉴-->
<header>
    <img src="mg.png">
    <div class="caption">
        <a href="/member/login">login</a>
    </div>
    <div class="caption">
        <a href="/member/save">Sign up</a>
    </div>
</header>
<nav id="globalNavi">
    <ul>
        <li><a href="https://www.mirineglobal.com/">회사 홈페이지</a></li>
        <li><a href="#">조직도</a></li>
        <li><a href="#">게시판</a></li>
        <li><a href="#">자료</a></li>
    </ul>
</nav>

<main>
    メインコンテンツ
</main>
<footer>
    フッター
</footer>
</body>
</html>