<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="/login.css">
    <!--
    <script src="https://code.jquery.com/jquery-3.7.0.js">
    </script>v-->
</head>
<body>
<section class ="logo-form">
    <div class="login-form" style="margin-left: 30px;">
        <a href="http://localhost:9090">
            <img src="mg.png">
        </a>
    </div>
</section>

<section class = "login-form">
    <h1>LOGIN</h1>
    <form action="/member/login" method="post">
        <div class="int-area">
            <input type="text" name="Email" id="id" autocomplete="off" required>
            <label for="id">Email</label>
        </div>
        <div class="int-area">
            <input type="password" name="password" id="password" autocomplete="off" required>
            <label for="password">PASSWORD</label>
        </div>
        <div class="btn-area">
            <button id="btn"
                    type="submit">ログイン</button>
        </div>
    </form>
    <div class="caption">
        <a href="/member/save">新規登録</a>
    </div>
    <div class ="caption">
        <a href="#">パスワードを忘れた場合</a>
    </div>

</section>
<!--
<script>
    let id = $('#id');
    let pw = $('#pw');
    let btn = $('#btn');

    $(btn).on('click', function()  {
        if($(id).val() == "") {
            $(id).next('label').addClass('warning');
        }
        else if($(pw).val() == "") {
            $(pw).next('label').addClass('warning');
        }
    });
</script> -->
</body>
</html>