<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="/sign.css">
    <img src="image/lg.jpg" style="display: flex">
    <title>Title</title>
</head>

<body>
<section class ="logo-form">
    <div class="sign-form" style="margin-left: 30px;">
        <a href="http://localhost:9090">
            <img src="mg.png">
        </a>
    </div>
</section>

<section class = "sign-form">
    <h1>Sign up</h1>
    <form action="/member/save" method="post">
        <!-- 3. 아이디 -->
        <div class="int-area">
            <input type="text" name="Email" id="id" autocomplete="off" required>
            <label for="id">Email</label>
        </div>
        <!-- 3. 비밀번호 -->
        <div class="int-area">
            <input type="password" name="password" id="password" autocomplete="off" required>
            <label for="password">Password</label>
        </div>
        <!-- 3. 재확인 -->
        <div class="int-area">
            <input type="password" name="confirm_password" id="confirm_password" autocomplete="off" required>
            <label for="confirm_password">Confirm</label>
        </div>
        <!-- 3. 이름 -->
        <div class="int-area">
            <input type="text" name="name" id="name" autocomplete="off" required>
            <label for="name">Name</label>
        </div>

        <div class="btn-area">
            <button id="btn"
                    type="submit">Join</button>
        </div>
    </form>
</section>
</body>
</html>